<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="xxx...">
        <meta name="description" content="yyy...">
        <meta name="author" content="zzz....">
        <title>IoT DTI SAU 2021</title>
        <link rel="shortcut icon" href="./image/กหฟก.png" type="image/x-icon">
        <style>
            *{
                color: red;
                text-align: center;
            }
            h1 {
                color: green;
            }
            p{
                text-align: right;
            }
            hr{
                background-color: indigo;
                height: 5px;
            }
            #sau1{
                color: yellow;
            }
            #sau2{
                text-align: center;
                color: blue;
                text-decoration: underline;
                border: solid 3px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue;">ID Selector</h1>
        <hr>
        <h1>Hello.....</h1>
        <h1 id="sau1">Hi.....</h1>
        <h1>Hey.....</h1>
        <h3>Hum......</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui, aspernatur sit dolorem praesentium quaerat.</p>
        <p id="sau2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat autem sapiente veritatis beatae praesentium repellendus tempore molestiae delectus aut sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis error amet dolores vel voluptates laudantium quisquam sit fugit enim. Aliquid.</p>
    </body>
    </html>